{
  "schema_version": "3.2.0",
  "run_id": "stage2-YYYYMMDD-NNN",
  "stage": 2,
  "mode": "operator_inference_probe",
  "operations": [
    "inventory",
    "preflight",
    "run-scenario",
    "status",
    "cancel",
    "cleanup"
  ],
  "output_root": "/Users/jrazz/.osaurus/container/output/benchmark-runs",
  "approved_by": "REQUIRES_CURRENT_SESSION_APPROVAL",
  "approved_at": "REPLACE_AFTER_APPROVAL",
  "expires_at": "REPLACE_AFTER_APPROVAL",
  "comparison_class": "optiq-operator-route-smoke",
  "runtime_profile_id": "vibethinker-3b-optiq-4bit",
  "runtime_profile_revision": "3",
  "suite_id": "optiq-route-smoke-v1",
  "suite_revision": "1",
  "repetitions": 1,
  "route_order": "counterbalanced",
  "routes": {
    "direct": "http://127.0.0.1:8080/v1",
    "routed": "http://127.0.0.1:1337/v1"
  },
  "limits": {
    "request_timeout_seconds": 120,
    "memory_stop_level": "warning",
    "maximum_in_flight_requests": 1,
    "total_request_limit": 8
  }
}
